spring.application.name=proyecto_sgp
spring.data.mongodb.uri=mongodb://localhost:27017/proyecto_sgp
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.auto-index-creation=true